.advantages-list {
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  list-style: none;
  padding: 0;
}

.advantages-list__description {
  margin: 0;
}

@media (min-width: @tablet-width) {
  .advantages-lis__container--wrapp {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
  }
}
