.button {
  font: inherit;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  color: @gray;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  background-color: @white;
}
