.cart {
  position: relative;
  display: block;
  padding: 28px 0 25px 60px;
  text-decoration: none;
  color: @black;
  border-top: 1px solid @gray-border;
  border-bottom: 1px solid @gray-border;

  &:hover {
    color: @black6;
  }

  &:active {
    color: @black3;
  }
}

.cart__form-icon {
  position: absolute;
  left: 30px;
}

.cart__form-icon path {
  &:hover {
    fill: @blue-bacbackground;
  }

  &:active {
    fill: @blue-bacbackground;
    fill-opacity: 0.3;
  }
}
