.catalog-process {
  border: 1px solid @gray-background;
  width: 260px;
  height: 503px;
}

.catalog-process__title {
  font-size: 17px;
}

.catalog-process__text {
  font-size: 13px;
  color: @gray;
}

.catalog-process__button {
  border: 2px solid @gray;
  width: 192px;
}
