.catalog-goods {
  min-width: 320px;
}

.catalog-goods__item {
  list-style: none;
}

.catalog-goods__item a {
  text-decoration: none;
}

.catalog-goods__title {
  color: @black;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  margin: 0;
}

.catalog-goods__container {
  border: 1px solid @gray-background;
  width: 260px;
  height: 179px;
  color: @gray;
}

.catalog-goods__price {
  color: @black;
}
