.contacts__container {
  min-width: @mobile-width;
  padding: 0 30px;
}

.contacts__title {
  margin: 0;
  font-size: 18px;
  line-height: 30px;
}

.contacts__mail,
.contacts__address {
  display: flex;
  flex-wrap: nowrap;
  padding-top: 28px;
}

.contacts__text {
  line-height: 30px;
  color: @gray;
  margin: 0;
  width: 30%;
}

.contacts__link {
  line-height: 30px;
  margin: 0;
  width: 70%;
}

.contacts__link--link {
  text-decoration: none;
  color: @gray;
  border-bottom: 1px solid @blue-border;
  height: min-content;
}

.contacts__button {
  border: 2px solid @gray;
  width: 260px;
  padding: 13px;
}

@media (min-width: @tablet-width) {
  .contacts__container {
    display: flex;
    flex-wrap: wrap;
    height: min-content;
    padding: 0 50px;
  }

  .contacts__title {
    width: 100%;
  }

  .contacts__mail {
    width: 50%;
  }

  .contacts__link {
    width: max-content;
  }

  .contacts__address {
    width: 50%;
  }

  .contacts__container--button {
    text-align: center;
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    margin: 0 auto;
    max-width: 1150px;
    padding: 0 50px;
    display: flex;
    flex-wrap: wrap;
  }

  .contacts__container {
    width: 50%;
  }

  .contacts__title {
    width: 100%;
  }

  .contacts__mail {
    width: 100%;
  }

  .contacts__address {
    width: 100%;
  }

  .contacts__container--button {
    margin: 0;
  }
}
