.copyright__text {
  font-size: 19px;
  line-height: 18px;
  font-weight: 700;
  width: 72%;
  padding-left: 15px;
  padding-top: 24px;
}

.copyright__link svg {
  width: 39px;
  height: 66px;
}

.copyright__icon {
  fill: @blue-bacbackground;

  &:hover {
    fill: @emailcolor;
  }

  &:active {
    fill: @emailcolor;
    fill-opacity: 30%;
  }

}

@media (min-width: @tablet-width) {
  .copyright__text {
    padding-top: 30px;
    padding-left: 28px;
    width: 80%;
  }

  .copyright__link {
    width: 20%;
    padding-top: 6px;
    padding-left: 11px;
  }
}

@media (min-width: @desktop-width) {
  .copyright__text {
    width: 89%;
    text-align: right;
    padding-right: 19px;
  }

  .copyright__link {
    width: 11%;
    padding-left: 2px;
  }
}

