.form-order {
  font-size: 17px;
  line-height: 18px;
  text-align: center;
}

.form-order__fieldset {
  margin: 0;
  padding: 0;
  border: 0;
}

.form-order__legend {
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: @blue-bacbackground;
  text-transform: uppercase;
}

.form-order__list {
  list-style: none;
}

.form-order__item {
  font-weight: 700;
}

.form-order__label--you-contact {
  color: @blue-bacbackground;
  text-transform: uppercase;
}

.form-order__button {
  font-size: 17px;
  line-height: 16px;
}
