.form-cart {
  font-size: 15px;
  line-height: 30px;
  color: @gray;
  text-align: center;
}

.form-cart__fieldset {
  margin: 0;
  padding: 0;
  border: 0;
}

.form-cart__list {
  list-style: none;
}

.form-cart__button {
  width: 260px;
  height: 52px;
  background-color: @blue-bacbackground;
  border: none;
  color: @white;
}
