.main-navigation {
  font-size: 17px;
  line-height: 24px;
  width: auto;
}

.main-navigation__toggle {
  position: absolute;
  top: 5px;
  right: 25px;
  z-index: 2;
  display: block;
  width: 30px;
  height: 73px;
  background-color: @white;
  cursor: pointer;
  border: none;
  padding: 0;
}

.main-navigation--closed .main-navigation__toggle::before {
  content: "";
  position: absolute;
  top: 32px;
  right: 5px;
  width: 20px;
  height: 2px;
  background-color: @black-toggle;
  box-shadow: 0 6px 0 0 @black-toggle, 0 12px 0 0 @black-toggle;
}

.main-navigation--opened .main-navigation__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 32px;
    right: 5px;
    width: 20px;
    height: 2px;
    background-color: @black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-navigation--nojs .main-nav__wrapper {
  position: static;
}

.main-navigation--nojs .main-navigation__toggle {
  display: block;
}

.main-navigation--nojs .site-list__item {
  display: block;
}

@media (max-width: @mobile-width-only) {
  .main-navigation--closed .site-list__item {
    display: none;
  }

  .main-navigation--closed .cart {
    display: none;
  }
}


@media (min-width: @tablet-width) {
  .main-navigation__wraper {
    display: grid;
  }
}

@media (min-width: @tablet-width) {
  .main-navigation__toggle {
    display: none;
  }
}

.main-navigation__list a {
  list-style: none;
  text-decoration: none;
  color: @black;

  &:hover {
    color: @black6;
  }

  &:active {
    color: @black3;
  }

}

.main-navigation__list2 {
  display: none;
}

.main-navigation__list2 a {
  list-style: none;
  text-decoration: none;
  color: @black;
}

@media (min-width: @tablet-width) {
  .main-navigation__list2 {
    display: inline-block;
  }
}
