.map {
  background-image: url("../img/map-mobile@1x1.png");
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 455px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/map-mobile@1x1@2x.png");
  }
}

.map iframe {
  width: 100%;
}

@media (min-width: @desktop-width) {
  .map {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    width: 100%;
  }
}
