.modal-cart {
  width: 100%;
  border: 1px solid @gray-border;
  box-shadow: 0 5px 10px @cart-shadow;
}

.modal-cart__text {
  font-size: 25px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  padding-left: 25%;
  padding-right: 25%;
}

@media (min-width: @tablet-width) {
  .modal-cart {
    width: 566px;
    margin: 0 auto;
  }
}
