.news-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.news-list__item p {
  color: @gray;
}

@media (min-width: @tablet-width) {
  .news-list__item:nth-child(-n+2) {
    display: none;
  }
}
