.page {
  min-width: 320px;
  height: 100%;
  font-family: @my-fonts;
  font-size: 15px;
  line-height: 24px;
  color: @black;
  text-align: center;
}

.page__title {
  font-size: 27px;
  line-height: 30px;
  margin: 0;
}
