.page-form__title {
  font-size: 27px;
  line-height: 30px;
  margin: 0;
}

.page-form__title--fone {
  background-color: @gray-background;
}

.page-form__text {
  font-size: 13px;
  line-height: 24px;
  color: @gray;
}
