.page-body {
  min-height: 100%;
  font-family: @my-fonts;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  color: @black;
  text-align: left;
  background-color: @white;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
}
