.page-footer {
  background-color: @gray-background;
}

.page-footer__logo {
  display: none;
}

.page-footer__copyright {
  text-align: center;
}

.page-footer__container {
  text-align: center;
}

@media (min-width: @tablet-width) {
  .page-footer__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .page-footer__logo {
    display: block;
    width: 33.3%;
  }

  .page-footer__social {
    width: 33.3%;
  }

  .page-footer__copyright {
    width: 33.3%;
  }
}
