.page-header {
  background-color: @white;
  font-weight: 700;
  display: flex;
  flex-direction: column;
}

.page-header__logo {
  height: 79px;
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    height: 89px;
  }
}
