.product-week {
  margin: 0;
  color: @gray;
}

.product-week__title {
  font-size: 17px;
  line-height: 20px;
  color: @blue-bacbackground;
  text-transform: uppercase;
  margin: 0;
}

.product-week__subtitle {
  font-size: 25px;
  line-height: 30px;
  color: @black;
  margin: 0;
}

.product-week__text {
  font-weight: 400;
  margin: 0;
}

.product-week__table {
  line-height: 20px;
  font-weight: 400;
}

.product-week__price {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
}

.product-week__button {
  width: 260px;
  border: 2px solid @gray;
}
