.selection__container li {
  padding-left: 30px;
}

.selection__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .selection__list {
    display: flex;
    flex-wrap: nowrap;
    padding: 0 50px;
  }

  .selection__item--fone1 {
    width: 50%;
  }

  .selection__item--fone2 {
    width: 50%;
  }
}

@media (min-width: @desktop-width) {
  .selection__list {
    display: flex;
    flex-wrap: nowrap;
    padding: 0 50px;
  }
}

.selection__item a {
  text-decoration: none;
  color: @white;
  font-size: 19px;
  line-height: 24px;
  font-weight: 700;
}

.selection__item--fone1 {
  background-color: @blue-bacbackground;
}

.selection__item--fone2 {
  background-color: @dark-blue;
}
