.site-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.site-list__item a {
  position: relative;
  display: block;
  padding: 28px 0 25px 60px;
  text-decoration: none;
  color: @black;
  border-top: 1px solid @gray-border;
}

.site-list__img-search {
  position: absolute;
  left: 30px;
}

.site-list__img-search path {
  &:hover {
    fill: @blue-bacbackground;
  }

  &:active {
    fill: @blue-bacbackground;
    fill-opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .site-list__span {
    display: none;
  }
}
