.social__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  padding-top: 25px;
  padding-bottom: 27px;
}

.social__item {
  width: 30%;
}

.social__item:first-child {
  text-align: right;
}

.social__item:nth-child(2) {
  text-align: center;
}
