@font-face {
  font-family: "Open Sans", "Arial", sans-serif;
  src: url("//1725199-mishka-22/source/fonts/opensans.woff2") format("woff2"),
  url("//1725199-mishka-22/source/fonts/opensans.woff") format("'woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans", "Arial", sans-serif;
  src: url("//1725199-mishka-22/source/fonts/opensansbold.woff2") format("woff2"),
  url("//1725199-mishka-22/source/fonts/opensansbold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

