@black: #000000;
@black6: rgba(0, 0, 0, 0.6);
@black3:rgba(0, 0, 0, 0.3);
@shadow1: rgba(0, 0, 0, 0.1);
@white: #FFFFFF;
@white3:rgba(255, 255, 255, 0.3);
@gray: #444444;
@blue: #63D1BB;
@emailcolor: #46C1AE;
@blue-bacbackground: #63D1BB;
@blue3: rgba(99, 209, 187, 0.3);
@blueicon: rgba(20, 144, 128, 0.5);
@bluicon2: rgba(20, 144, 128, 0.7);
@blueicon3: rgba(20, 144, 128, 0.3);
@gray-line: #ECECEC;
@gray-background: #F1F1F1;

